<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./iTP.png" sizes="128x128" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iTP Cybersec Challenge</title>
    <script type="module" crossorigin src="/itpcyber-frontend/assets/index-CckEkADD.js"></script>
    <link rel="stylesheet" crossorigin href="/itpcyber-frontend/assets/index-Bgl19mWH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
